; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; 全てのマイコン（環境）で共通の設定
[env]
; ライブラリの依存関係を記述
lib_deps = 
    liboshima@5.4.5 ; 大島商船用に作られたimやledなどの自作ライブラリ
; マイコンに関する情報を記述
framework = arduino
platform = atmelavr
board = ATmega328P
monitor_speed = 19200
board_build.f_cpu = 8000000L 
upload_protocol = custom
upload_port = usb
; フューズビットの設定
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xD9
board_fuses.efuse = 0xFF
upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    stk500v2
    -e
; マイコンに直接書き込む（ISP）ためのコマンド
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
; これを書かないと、コンパイル時にSoftwareSerialが認識されない場合がある
lib_ldf_mode = deep+
; build_flagsには、コンパイル時のオプションを記述
build_flags = 
    -O3 ; コンパイル時の最適化レベルを最大にする（効果未確認）

; マイコンごとの設定
[env:controller]
build_src_filter = +<controller/*>

[env:robot]
build_src_filter = +<robot/*>
